// CMF description.ext
class MissionSQM
{
	#include "mission.sqm"
};

// Misc settings
disableChannels[] = {0,2,4,5,6};
cmfDate = "22JAN2022";
cmfVers = "CMF2 1.1";

// Includes for gear
#include "CfgLoadouts.hpp"
#include "c\params.hpp"

// Respawn Settings
respawn = "Base";
Respawndelay = 999;
DisabledAi = 1;
respawnButton = 1;
respawnOnStart = -1;

// ACE killtracking
class CfgDebriefingSections {
	class acex_killTracker {
		title = "Acex Killed Events";
		variable = "acex_killTracker_outputText";
	};
};

#include "KPGUI\KPGUI_defines.hpp"
#include "KPCF\ui\KPCF_dialog.hpp"
class CfgFunctions {
    #include "KPCF\KPCF_functions.hpp"
};