// CMF description.ext
class MissionSQM
{
	#include "mission.sqm"
};


class CfgFunctions {
	#include "CfgFunctions.hpp"
	#include "KP\KPCF\functions.hpp"
};

#include "KP\KPGUI\KPGUI_defines.hpp"
#include "KP\KPCF\ui\defines.hpp"
#include "KP\KPCF\ui\KP_cratefiller_dialog.hpp"


// Misc settings
disableChannels[] = {0,2,4,5,6};
cmfDate = "22JAN2022";
cmfVers = "CMF2 1.1";

// Includes for gear
#include "CfgLoadouts.hpp"
#include "c\params.hpp"

// Respawn Settings
respawn = "Base";
Respawndelay = 999;
DisabledAi = 1;
respawnButton = 1;
respawnOnStart = -1;

// ACE killtracking
class CfgDebriefingSections {
	class acex_killTracker {
		title = "Acex Killed Events";
		variable = "acex_killTracker_outputText";
	};
};

